{
  "Nouns": [
    {
      "BaseValue": "ciudad",
      "Translation": "city; town",
      "PluralValue": "ciudades",
      "Gender": "Feminine",
      "Topics": ["city"]
    },
    {
      "BaseValue": "leche",
      "Translation": "milk",
      "PluralValue": "leches",
      "Gender": "Feminine",
      "Topics": ["food"]
    },
    {
      "BaseValue": "mujer",
      "Translation": "woman",
      "PluralValue": "mujeres",
      "Gender": "Feminine",
      "Topics": ["people"]
    },
    {
      "BaseValue": "hombre",
      "Translation": "man",
      "PluralValue": "hombres",
      "Gender": "Masculine",
      "Topics": ["people"]
    }
  ],
  "Verbs": [
    {
      "BaseValue": "hablar",
      "Translation": "to speak; to talk",
      "PresentConjugations": ["hablo", "hablas", "habla", "hablamos", "hablan"],
      "PreteriteConjugations": ["hablé", "hablaste", "habló", "hablamos", "hablaron"],
      "NonPersonalGerund": "hablando"
    }
  ],
  "Adjectives": [
    {
      "BaseValue": "bajo",
      "Translation": "short; low",
      "LinkedNouns": ["mujer", "hombre"],
      "Topics": ["people"]
    },
    {
      "BaseValue": "grande",
      "Translation": "big; large",
      "LinkedNouns": ["ciudad", "hombre"],
      "Topics": ["city"]
    },
    {
      "BaseValue": "joven",
      "Translation": "young",
      "MasculinePluralValue": "jóvenes",
      "FemininePluralValue": "jóvenes",
      "LinkedNouns": ["mujer", "hombre"],
      "Topics": ["people"]
    }
  ],
  "Topics": ["city", "food", "people"]
}
